" iVim specific configs
execute pathogen#infect()
colorscheme base16-tomorrow-night
let base16colorspace = 256

let mapleader = " "

set cursorline
set expandtab
set hidden
set ignorecase
set list
set listchars=tab:→\ ,nbsp:␣,trail:•,precedes:«,extends:»
set nojoinspaces
set noshowmode
set noswapfile
set nowrap
set number
set path=$PWD/**
set relativenumber
set shiftwidth=2
set shortmess=I
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set timeoutlen=1000
set ttimeoutlen=0
set wildignore+=node_modules/*
set wildmenu

nnoremap <leader>ev :edit ~/.vimrc<cr>
nnoremap <leader>sv :source ~/.vimrc<cr>
nnoremap <silent> <cr> :nohlsearch<cr>
nnoremap <silent> <leader>bd :%bd<cr><C-o>:bd#<cr>

noremap <silent> k gk
noremap <silent> j gj

:augroup relativenumbertoggle
: autocmd!
: autocmd InsertLeave * set relativenumber
: autocmd InsertEnter * set norelativenumber
:augroup END

:augroup specialcharactertoggle
: autocmd!
: autocmd InsertLeave * set list
: autocmd InsertEnter * set nolist
:augroup END

" airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme = "base16"

" emmet
let g:user_emmet_leader_key = "<Tab>"
let g:user_emmet_prev_key = "<Tab>p"
let g:user_emmet_settings = {
  \ "javascript.jsx": {
    \ "extends": "jsx"
  \ }
\ }

" netrw
let g:netrw_list_hide = '\(^\|\s\s\)\zs\.\S\+'

" sessions
let g:session_autoload = "no"
let g:session_default_name = "** Default **"
let g:session_default_overwrite = 1
let g:session_directory = "~/.vim/session"
let g:session_extension = ""
let g:session_autosave = "yes"

" startify
let g:startify_change_to_vcs_root = 1
let g:startify_custom_header = [
  \ '   -----------------------------------------------------------   ',
  \ '      C A R P E   T E L A M   -   S E I Z E   T H E   W E B      ',
  \ '   -----------------------------------------------------------   ',
  \ '       __   __  __   __  _______  __   __            ____        ',
  \ '      |  | |  ||  | |  ||       ||  | |  |    ____  |_   |       ',
  \ '      |  |_|  ||  | |  ||    ___||  |_|  |   |____|   |   |      ',
  \ '      |       ||  |_|  ||   |___ |       |    ____    |   |      ',
  \ '      |       ||       ||    ___||_     _|   |____|   |   |      ',
  \ '      |   _   ||       ||   |___   |   |             _|   |      ',
  \ '      |__| |__||_______||_______|  |___|            |____|       ',
  \ '                                                                 ',
  \ '   -----------------------------------------------------------   ',
  \ '           Jeff "Huey" Huelsbeck - huey@carpetelam.com           ',
  \ '   -----------------------------------------------------------   ',
\ ]
let g:startify_lists = [
  \ { "type": "sessions", "header": [ "   Sessions" ] },
  \ { "type": "files", "header": [ "   Recent Files" ] },
  \ { "type": "bookmarks", "header": [ "   Bookmarks" ] },
  \ { "type": "commands", "header": [ "   Commands" ] }
\ ]

hi MatchParen cterm = bold ctermfg = 15 ctermbg = 19
hi xmlTag ctermfg = 07
hi xmlTagName ctermfg = 01
hi link xmlEndTag xmlTag

