# This tmux statusbar config was created by tmuxline.vim
# on Mon, 29 Oct 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour236"
set -g status-left-length "100"
set -g pane-active-border-fg "colour143"
set -g status-bg "colour234"
set -g message-command-fg "colour253"
set -g pane-border-fg "colour236"
set -g message-bg "colour236"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour253"
setw -g window-status-fg "colour216"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour143"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour234,bg=colour143] #S #[fg=colour143,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour143,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour143] #h "
setw -g window-status-format "#[fg=colour216,bg=colour234] #I #[fg=colour216,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236] #I #[fg=colour253,bg=colour236] #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
