# dotfiles-symlink=~/.tmux.conf

set -g allow-rename off
set -g base-index 1
set -s escape-time 0

set-option -g renumber-windows on

set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

TMUX_USER_CONF="~/.dotfiles/tmux/tmux.$LOGNAME.conf"

if-shell "test -e $TMUX_USER_CONF" "source $TMUX_USER_CONF"
