bind -T root C-b \
  set prefix None \;\
  set key-table off \;\
  set status off \;\
  if -F "#{pane_in_mode}" "send-keys -X cancel" \;\
  refresh-client -S \;\

bind -T off C-b \
  set -u prefix \;\
  set -u key-table \;\
  set -u status \;\
  refresh-client -S \;\
