set -g allow-rename off
set -g base-index 1
set -g default-shell /usr/bin/fish
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g set-titles on
set -ga terminal-overrides ",*256col*:Tc"
set -g visual-activity on

setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse on

bind-key C-b last-window

bind-key s split-window -v
bind-key v split-window -h

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

source $HOME/.dotfiles/tmux/tmuxline.conf

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set -g -u default-terminal
