set -g allow-rename off
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g set-titles on
set -ga terminal-overrides ",*256col*:Tc"
set -g visual-activity on

set -g automatic-rename on
set -g mode-keys vi
set -g monitor-activity on
set -g mouse on

set -g prefix C-b
set -g prefix2 C-a

bind-key C-b last-window
bind-key C-a last-window

bind-key s split-window -v
bind-key v split-window -h

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

source $HOME/.dotfiles/tmux/tmuxline.conf

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set -g -u default-terminal

if-shell 'test "$(uname)" = "Darwin"' 'source $HOME/.dotfiles/tmux/tmux.darwin.conf'
if-shell 'test "$(uname)" = "*"' 'source $HOME/.dotfiles/tmux/tmux.default.conf'
