# dotfiles-symlink=~/.zshrc

source ~/.config/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle hchbaw/opp.zsh
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# history-substring-search must come after syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search

antigen apply

# Lines configured by zsh-newuser-install
HISTFILE=~/.history
HISTSIZE=100000
SAVEHIST=$HISTSIZE
setopt HIST_FIND_NO_DUPS
setopt appendhistory autocd beep extendedglob nomatch notify
# End of lines configured by zsh-newuser-install

# The following lines were added by compinstall
zstyle :compinstall filename '/home/ec2-user/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

alias vim="nvim"

export BASE16_SHELL="$HOME/.config/base16-shell/"
export EDITOR="nvim"
export KEYTIMEOUT=1
export LANG=en_US.UTF-8
export LC_TYPE=en_US.UTF-8
export NVM_DIR="$HOME/.nvm"
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"
export VISUAL="$EDITOR"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=red"

bindkey -v
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

[ -n "$PS1" ] && \
  [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
    eval "$("$BASE16_SHELL/profile_helper.sh")"

[ -s "$NVM_DIR/nvm.sh" ] && \
  source "$NVM_DIR/nvm.sh"

[ -s "$NVM_DIR/bash_completion" ] && \
  source "$NVM_DIR/bash_completion"

autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version="$(nvm version "$(cat "$(nvm_path)")")"
    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

if [ -d "$(yarn global bin)" ]; then
  PATH="$PATH:$(yarn global bin)"
fi

source ~/.dotfiles/zsh/promptline-vi-mode.sh
source ~/.dotfiles/zsh/promptline.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

