# dotfiles-symlink=~/.zshrc

source ~/.config/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle hchbaw/opp.zsh
# antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# history-substring-search must come after syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search

antigen apply

eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

# Lines configured by zsh-newuser-install
HISTFILE=~/.history
HISTSIZE=100000
SAVEHIST=$HISTSIZE
setopt HIST_FIND_NO_DUPS
setopt appendhistory autocd beep extendedglob nomatch notify
# End of lines configured by zsh-newuser-install

# The following lines were added by compinstall
zstyle :compinstall filename '/home/ubuntu/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

export BASE16_SHELL="$HOME/.config/base16-shell/"
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export KEYTIMEOUT=1
export LANG=en_US.UTF-8
export LC_TYPE=en_US.UTF-8
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"
# export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=red"

bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
bindkey -v

[ -n "$PS1" ] && \
  [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
    eval "$("$BASE16_SHELL/profile_helper.sh")"

if [ -d "$HOME/.local/bin" ]; then
  PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "/usr/local/sbin" ]; then
  PATH="/usr/local/sbin:$PATH"
fi

source ~/.dotfiles/zsh/promptline-vi-mode.sh
source ~/.dotfiles/zsh/promptline.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi
