fish_vi_key_bindings

function fish_prompt
end

function fish_right_prompt
  env FISH_VERSION=$FISH_VERSION PROMPTLINE_LAST_EXIT_CODE=$status bash $HOME/.dotfiles/fish/promptline_right.sh right
end

if status --is-interactive
  and test -f $HOME/.config/base16-shell/profile_helper.fish
  set BASE16_SHELL "$HOME/.config/base16-shell/"
  source "$BASE16_SHELL/profile_helper.fish"
end

if test -d $HOME/.asdf/installs/golang/1.15.2/go
  set -x GOROOT $HOME/.asdf/installs/golang/1.15.2/go
  set -x GOPATH $HOME/Development/go
  set PATH $GOPATH/bin $GOROOT/bin $PATH
end

eval (gh completion -s fish)

set -gx EDITOR nvim
set -x FZF_DEFAULT_COMMAND "ag --nocolor --ignore node_modules -g ''"

alias la="ls -Ahlv --group-directories-first"
alias lt="ls -Ahltr"

source $HOME/.asdf/asdf.fish

if test -d $HOME/miniconda3
  # >>> conda initialize >>>
  # !! Contents within this block are managed by 'conda init' !!
  eval /home/ubuntu/miniconda3/bin/conda "shell.fish" "hook" $argv | source
  # <<< conda initialize <<<
end
