fish_vi_key_bindings

switch (uname)
case Linux
  eval (/home/linuxbrew/.linuxbrew/bin/brew shellenv)
case Darwin
  eval (/usr/local/bin/brew shellenv)
end

function fish_prompt
  env FISH_VERSION=$FISH_VERSION PROMPTLINE_LAST_EXIT_CODE=$status bash ~/.dotfiles/fish/promptline.sh left
end

function fish_right_prompt
  env FISH_VERSION=$FISH_VERSION PROMPTLINE_LAST_EXIT_CODE=$status bash ~/.dotfiles/fish/promptline.sh right
end

set PATH /snap/bin $PATH

export ASDF_DATA_DIR=(brew --prefix asdf)
source $ASDF_DATA_DIR/asdf.fish

alias vim="nvim"
alias vi="nvim"
