function fish_mode_prompt --description 'Displays the current mode'
  # Do nothing if not in vi mode
  if test "$fish_key_bindings" = "fish_vi_key_bindings"
    set -l text_color black
    set -l normal_color blue
    set -l insert_color green
    set -l replace_color blue
    set -l visual_color brmagenta
    set -l background_color black
    set -l separator ''
    switch $fish_bind_mode
      case default
        set_color --bold $text_color -b $normal_color
        echo ' NORMAL '
        set_color $normal_color -b $background_color
        echo $separator
      case insert
        set_color --bold $text_color -b $insert_color
        echo ' INSERT '
        set_color $insert_color -b $background_color
        echo $separator
      case replace_one
        set_color --bold $text_color -b $replace_color
        echo ' NORMAL '
        set_color $replace_color -b $background_color
        echo ''
      case visual
        set_color --bold $text_color -b $visual_color
        echo ' VISUAL '
        set_color $visual_color -b $background_color
        echo ''
    end
    set_color normal
  end
end
