let g:startify_custom_header = [
  \ '   -----------------------------------------------------------   ',
  \ '      C A R P E   T E L A M   -   S E I Z E   T H E   W E B      ',
  \ '   -----------------------------------------------------------   ',
  \ '       __   __  __   __  _______  __   __            ____        ',
  \ '      |  | |  ||  | |  ||       ||  | |  |    ____  |_   |       ',
  \ '      |  |_|  ||  | |  ||    ___||  |_|  |   |____|   |   |      ',
  \ '      |       ||  |_|  ||   |___ |       |    ____    |   |      ',
  \ '      |       ||       ||    ___||_     _|   |____|   |   |      ',
  \ '      |   _   ||       ||   |___   |   |             _|   |      ',
  \ '      |__| |__||_______||_______|  |___|            |____|       ',
  \ '                                                                 ',
  \ '   -----------------------------------------------------------   ',
  \ '           Jeff "Huey" Huelsbeck - huey@carpetelam.com           ',
  \ '   -----------------------------------------------------------   ',
\ ]

let g:startify_lists = [
  \ { "type": "sessions", "header": [ "   Sessions" ] },
  \ { "type": "files", "header": [ "   Recent Files" ] },
  \ { "type": "bookmarks", "header": [ "   Bookmarks" ] },
  \ { "type": "commands", "header": [ "   Commands" ] }
\ ]

let g:startify_session_dir = '~/.local/share/nvim/session'
